spring.security.oauth2.client.registration.google.clientId=807318517506-bif8icqr9c1en423inkso4utgelkl1in.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=z1OcCxQE6hlUlsCGSvT-5P4T

